<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     

      h1 {
        background-color: red;
        border: 2px solid black;
         /* add fundo pra tag "h1" */
      }

      /*adicionando fonte "monofonto" */
      /*imagem de fundo, deixando centralizada*/
      body {
        background-image: url("enclave.jpg");
        background-size: auto; /* ajusta  tamanho da imagem pra caber dentro da janela */
        background-repeat: no-repeat; /* tira a 'repetição' da imagem */
        background-position: top; /* 'centraliza' a imagem na tela */

        font-family: "Monofonto", monospace;
        src: url(c:\Users\pedro\Downloads\monofonto\monofontorg.otf)
          format("otf");
      }
    </style>
  </head>

  <body>
    <h1>Welcome!</h1>
  </body>
</html>
